Shopping List/MainWindow.xaml

<Window x:Class="Shopping_List.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shopping_List"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="LightBlue">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "*" />
            <ColumnDefinition />
            <ColumnDefinition Width = "*" />
            <ColumnDefinition />
            <ColumnDefinition Width = "*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height = "*" />
            <RowDefinition Height = "*" />
            <RowDefinition Height = "*" />
            <RowDefinition Height = "*" />
            <RowDefinition Height = "*" />
            <RowDefinition Height = "*" />
            <RowDefinition Height = "*" />
            <RowDefinition Height = "*" />
            <RowDefinition Height = "*" />
            <RowDefinition Height = "*" />
            <RowDefinition Height = "*" />
        </Grid.RowDefinitions>
        <Label Margin="10, 0, 0, 0" Content="Add Item" Width="200" Grid.Column="0" Grid.Row="0" FontWeight="Bold" FontSize="18"/>
        <Label Content="Name" Margin="10, 0, 0, 0" Width="200" Grid.Column="0" Grid.Row="1"/>
        <TextBox Name="ProductName" Margin="10, 0, 0, 0" Text="" Grid.Column="0" Grid.Row="2" TextChanged="UpdateButtonState"/>
        <Label Content="Price" Margin="10, 0, 0, 0" Width="200" Grid.Column="0" Grid.Row="3"/>
        <TextBox Name="Price" Margin="10, 0, 0, 0" Text="" Grid.Column="0" Grid.Row="4" TextChanged="UpdateButtonState"/>
        <Label Content="Quantity" Margin="10, 0, 0, 0" Width="200" Grid.Column="0" Grid.Row="5"/>
        <TextBox Name="Quantity" Margin="10, 0, 0, 0" Text="" Grid.Column="0" Grid.Row="6" TextChanged="UpdateButtonState"/>
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="8" Grid.RowSpan="2">
            <Button Name="AddButton" Content="Add" Margin="10" Click="AddProduct" Width="60" />
            <Button Content="Remove" Margin="10" Click="RemoveProduct" Width="60" />
            <Button Name="UpdateButton" Content="Update" Margin="10" Click="UpdateProduct" Width="60" />
        </StackPanel>
        <Button Content="Load" Grid.Column="2" Grid.Row="9"/>
        <Button Content="Save" Grid.Column="3" Grid.Row="9"/>
        <Button Content="Share" Grid.Column="4" Grid.Row="9"/>
        <Label Name="TotalItems" Grid.Column="2" Content="Total items: 0" Grid.Row="7" />
        <Label Name="Total" Grid.Column="2" Content="Total: 0 SEK" Grid.Row="8" />
        <ListView Name="ProductsListView" ItemsSource="{Binding products}" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="7" SelectionChanged="UpdateButtonState_ProductListView">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding ProductName, UpdateSourceTrigger=PropertyChanged}" Width="125" Header="Name" />
                    <GridViewColumn DisplayMemberBinding="{Binding Price, UpdateSourceTrigger=PropertyChanged}" Width="125" Header="Price" />
                    <GridViewColumn DisplayMemberBinding="{Binding Quantity, UpdateSourceTrigger=PropertyChanged}" Width="125" Header="Quantity" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
